<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/list_selector"
        android:duplicateParentState="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:layout_marginTop="15dip"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@null"/>

        <RelativeLayout
            android:id="@+id/view_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_image" >

            <ImageView
                android:id="@+id/btn_modify"
                android:layout_width="26dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="matrix"
                android:visibility="gone"/>
                        
            <TextView
                android:id="@+id/date"
                style="@style/ListItemSubTitleFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:ellipsize="end"
                android:paddingTop="5dip"
                android:singleLine="true"
                android:text="date" />

            <TextView
                android:id="@+id/sub"
                style="@style/ListItemSubTitleFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/date"
                android:ellipsize="end"
                android:paddingTop="5dip"
                android:singleLine="true"
                android:text="sub" />

            <TextView
                android:id="@+id/title"
                style="@style/ListItemTitleFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dip"
                android:layout_toRightOf="@+id/btn_modify"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@+id/view_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            >     
	        <TextView
	            android:id="@+id/inout"
	            style="@style/ListItemSubTitleFontStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
                android:layout_below="@+id/amt"
	            android:text="inout"
	           	android:layout_marginBottom="5dip" />               
	        <TextView
	            android:id="@+id/amt"
	            style="@style/ListItemTitleFontStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="amt" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>