<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

    <include
        android:id="@+id/navi_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        layout="@layout/navi_main"
        android:visibility="visible" />   
            
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >

       <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@color/white">
        </ListView>

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@color/white" >
        </ListView>
    </LinearLayout>

</ScrollView>
            

</LinearLayout>