<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/loading_small_00000" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00001" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00002" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00003" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00004" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00005" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00006" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00007" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00008" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00009" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00010" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00011" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00012" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00013" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00014" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00015" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00016" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00017" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00018" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00019" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00020" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00021" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00022" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00023" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00024" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00025" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00026" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00027" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00028" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00029" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00030" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00031" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00032" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00033" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00034" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00035" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00036" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00037" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00038" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00039" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00040" android:duration="30"/>
    <item android:drawable="@drawable/loading_small_00041" android:duration="30"/>

</animation-list>