<?xml version="1.0" encoding="UTF-8"?>
<!--  @author : @alexduhem
                blog.sakaroz.com
 -->
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <corners
                android:radius="1.67dp" />
            <solid android:color="@color/home_card_i_progress_bg_three_section"/>
        </shape>
    </item>
    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners
                    android:radius="1.67dp" />
                <solid android:color="@color/home_card_i_progress_three_section"/>
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="1.67dp" />
                <solid android:color="@color/home_card_i_progress_three_section"/>
            </shape>
        </clip>
    </item>
</layer-list>