<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape
            android:innerRadius="40dp"
            android:shape="ring"
            android:useLevel="false"
            android:thickness="11dp">
            <solid android:color="@color/home_card_i_progress_bg_three_section"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">

        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadius="35dp"
                android:shape="ring"
                android:useLevel="true"
                android:thickness="16dp">
                <rotate
                    android:fromDegrees="0"
                    android:toDegrees="360"
                    android:pivotX="50%"
                    android:pivotY="50%" />
                <solid android:color="@color/home_card_i_progress_three_section"/>
            </shape>
        </rotate>



    </item>
</layer-list>