<?xml version="1.0" encoding="UTF-8"?><!--  @author : @alexduhem
                blog.sakaroz.com
 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/common_rgb_229_229_229" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dp" />
                <solid android:color="@color/spend_card_graph_progress_color" />
            </shape>
        </clip>
    </item>
</layer-list>