<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:drawable="@drawable/step_icon_previous"/>
    <item android:state_enabled="false" android:drawable="@drawable/step_icon_current_04"/>
    <item android:drawable="@drawable/step_icon_next_04"/>
    
</selector>