<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:drawable="@drawable/weather_btn_02_p" />

    <item android:state_selected="true" android:drawable="@drawable/weather_btn_02_p" />

    <item android:state_pressed="true" android:drawable="@drawable/weather_btn_02_p" />

    <item android:drawable="@drawable/weather_btn_02_n"/>
    
</selector>