<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" >
        <shape>
            <solid android:color="@color/dialog_permission_btn_press" />
        </shape>
    </item>

    <item android:state_selected="true" >
        <shape>
            <solid android:color="@color/dialog_permission_btn_press" />
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="@color/dialog_permission_btn_press" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/dialog_permission_btn_normal" />
        </shape>
    </item>
    
</selector>