<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/button_type_b_bg_normal" />
                </shape>

            </item>

        </layer-list>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/common_rgb_89_89_89" />
                </shape>
            </item>

            <item>
                <shape>
                    <solid android:color="@color/common_argb_20p_0_0_0"/>
                </shape>
            </item>

        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/common_rgb_89_89_89" />
                </shape>

            </item>

        </layer-list>
    </item>
</selector>