<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:bottom="1dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="@color/common_subtext_color" />

                    <solid android:color="#00FFFFFF" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>

            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/icon_more_popup" />
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="@color/common_subtext_color" />
                    <corners android:radius="3px" />
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>

            </item>

            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/icon_more_popup" />
            </item>
        </layer-list>
    </item>


    <item android:state_enabled="false">
        <layer-list>
            <item android:bottom="1dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="@color/common_subtext_color" />

                    <solid android:color="#00FFFFFF" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>

            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/icon_more_popup" />
            </item>
        </layer-list>
    </item>

</selector>