<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/button_type_c_bg_normal" />
                    <corners android:radius="20dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="@color/common_argb_30p_255_255_255"></stroke>
                    <solid android:color="@color/button_type_a_bg_press" />
                    <corners android:radius="20dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true" android:state_selected="true">
        <layer-list>
            <item>
                <shape>

                    <solid android:color="@color/button_type_c_bg_normal" />
                    <corners android:radius="20dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="@color/common_argb_30p_255_255_255"></stroke>
                    <solid android:color="@color/button_type_a_bg_press" />
                    <corners android:radius="20dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/button_type_c_bg_normal" />
                    <corners android:radius="20dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="@color/common_argb_30p_255_255_255"></stroke>
                    <solid android:color="@color/button_type_a_bg_press" />
                    <corners android:radius="20dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/common_argb_30p_255_255_255"></stroke>
            <solid android:color="@color/button_type_c_bg_normal" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <stroke android:color="@color/common_argb_30p_255_255_255"></stroke>
            <solid android:color="@color/button_type_b_bg_normal" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>