<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
                    <corners android:radius="3px" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/common_argb_30p_255_255_255" />
                    <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
                    <corners android:radius="3px" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
                    <corners android:radius="3px" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/common_argb_30p_255_255_255" />
                    <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
                    <corners android:radius="3px" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
                    <corners android:radius="3px" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/common_argb_30p_255_255_255" />
                    <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
                    <corners android:radius="3px" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="3px" android:color="@color/common_argb_50p_255_255_255"/>
            <corners android:radius="3px" />
        </shape>
    </item>

</selector>