<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/home_card_add_n"></item>
    <item android:drawable="@drawable/home_card_add_p" android:state_pressed="true"></item>
    <item android:drawable="@drawable/home_card_add_p" android:state_focused="true"></item>
</selector>