<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_focused="true" android:drawable="@drawable/budget_icon_favorite_on"/>
    <item android:state_selected="true" android:drawable="@drawable/budget_icon_favorite_on"/>
    <item android:state_pressed="true" android:drawable="@drawable/budget_icon_favorite_on"/>
    <item android:drawable="@drawable/budget_icon_favorite_off"/>
    
</selector>