<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2px" android:color="#36b3a8" />
            <corners android:radius="3px" />
            <padding android:left="15dp" android:right="15dp" />
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="@color/common_argb_20p_0_0_0"/>
            <stroke android:width="1px" android:color="#00e6e6e6" />
            <corners android:radius="3px" />
            <padding android:left="15dp" android:right="15dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1px" android:color="#e6e6e6" />
            <corners android:radius="3px" />
            <padding android:left="15dp" android:right="15dp" />
        </shape>
    </item>

</selector>