<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/asset_card_detail_loan_color" />
            <corners android:radius="7dp" />
        </shape>
    </item>
</layer-list>