<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size android:width="7dp" android:height="7dp"/>
            <solid android:color="@color/common_white" />
        </shape>
    </item>

</layer-list>