<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:drawable="@drawable/nf_btn_key_up" /> <!-- pressed -->
     <item android:state_focused="true"
           android:drawable="@drawable/nf_btn_key_top_bg" /> <!-- focused -->
     <item android:state_enabled="true"
           android:drawable="@drawable/nf_btn_key_top_bg" /> <!-- enabled -->              
     <item android:drawable="@drawable/nf_btn_key_top_bg" /> <!-- default -->
 </selector>