<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/button_type_c_txt_press" android:state_enabled="true" android:state_focused="true" />
    <item android:color="@color/button_type_c_txt_press" android:state_enabled="true" android:state_selected="true" />
    <item android:color="@color/button_type_c_txt_press" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/button_type_c_txt_normal" android:state_enabled="true" />
    <item android:color="@color/common_argb_50p_89_89_89" android:state_enabled="false" />

</selector>