<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:color="@color/common_maintext_color"/>
    <item android:state_pressed="true" android:color="@color/common_maintext_color"/>
    <item android:state_checked="false" android:color="@color/common_subtext_color"/>
    
</selector>