<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:color="@color/common_argb_30p_166_166_166"/>
    <item android:state_enabled="true" android:state_selected="true" android:color="@color/common_maintext_color"/>
    <item android:state_enabled="true" android:state_pressed="true" android:color="@color/common_maintext_color"/>
    <item android:state_enabled="true" android:color="@color/common_sub_gray_color"/>

</selector>