<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_focused="true" android:color="@color/spinner_row_list_item_spinner_txt_color_select"/>
    <item android:state_selected="true" android:color="@color/spinner_row_list_item_spinner_txt_color_select"/>
    <item android:state_pressed="true" android:color="@color/spinner_row_list_item_spinner_txt_color_select"/>
    <item android:state_checked="true" android:color="@color/spinner_row_list_item_spinner_txt_color_select"/>
    <item android:color="@color/spinner_row_list_item_spinner_txt_color_normal"/>
    
</selector>