<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Common -->
    <dimen name="common_layout_padding_left">10dp</dimen>
    <dimen name="common_layout_padding_right">10dp</dimen>
    <dimen name="common_layout_padding_top">10dp</dimen>
    <dimen name="common_layout_padding_bottom">10dp</dimen>
    <dimen name="common_subtitle_height">30dp</dimen>
    <dimen name="common_subtitle_padding_top">12dp</dimen>
    <dimen name="common_subtitle_padding_bottom">12dp</dimen>
    <dimen name="common_subtitle_padding_left">20dp</dimen>
    <dimen name="common_subtitle_padding_right">20dp</dimen>
    <dimen name="common_subtitle_margin_middle">6dp</dimen>
    <dimen name="common_dimens_2">2dp</dimen>
    <dimen name="common_dimens_3">3dp</dimen>
    <dimen name="common_dimens_4">4dp</dimen>
    <dimen name="common_dimens_5">5dp</dimen>
    <dimen name="common_dimens_6">6dp</dimen>
    <dimen name="common_dimens_9">9dp</dimen>
    <dimen name="common_dimens_10">10dp</dimen>
    <dimen name="common_dimens_11">11dp</dimen>
    <dimen name="common_dimens_12">12dp</dimen>
    <dimen name="common_dimens_13">13dp</dimen>
    <dimen name="common_dimens_14">14dp</dimen>
    <dimen name="common_dimens_15">15dp</dimen>
    <dimen name="common_dimens_18">18dp</dimen>
    <dimen name="common_dimens_20">20dp</dimen>
    <dimen name="common_dimens_21">21dp</dimen>
    <dimen name="common_dimens_22">22dp</dimen>
    <dimen name="common_dimens_23">23dp</dimen>
    <dimen name="common_dimens_25">25dp</dimen>
    <dimen name="common_dimens_27">27dp</dimen>
    <dimen name="common_dimens_28">28dp</dimen>
    <dimen name="common_dimens_29">29dp</dimen>
    <dimen name="common_dimens_30">30dp</dimen>
    <dimen name="common_dimens_32">32dp</dimen>
    <dimen name="common_dimens_33">33dp</dimen>
    <dimen name="common_dimens_36">36dp</dimen>
    <dimen name="common_dimens_43">43dp</dimen>
    <dimen name="common_dimens_45">45dp</dimen>
    <dimen name="common_dimens_50">50dp</dimen>
    <dimen name="common_dimens_90">90dp</dimen>
    <dimen name="common_dimens_225">225dp</dimen>
    <dimen name="common_dimens_240">240dp</dimen>
    <dimen name="common_list_height">60dp</dimen>
    <dimen name="common_dimens_minus_64">-64dp</dimen>


    <!-- App Bar -->
    <dimen name="app_bar_main_layout_height">31dp</dimen>
    <dimen name="app_bar_main_layout_padding_left">12dp</dimen>
    <dimen name="app_bar_main_layout_padding_right">12dp</dimen>
    <dimen name="app_bar_sub_layout_height">48dp</dimen>
    <dimen name="app_bar_sub_layout_padding_left">12dp</dimen>
    <dimen name="app_bar_sub_layout_padding_right">12dp</dimen>
    <dimen name="app_bar_sub_between_margin">6dp</dimen>
    <dimen name="app_bar_sub_back_icon_width">18dp</dimen>
    <dimen name="header_height">32dp</dimen>

    <!-- Tab Bar -->
    <dimen name="app_bar_layout_height">45dp</dimen>

    <!-- Main Space -->
    <dimen name="main_layout_top_space">80dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_title_height">48dp</dimen>
    <dimen name="dialog_base_layout_margin_top">10dp</dimen>
    <dimen name="dialog_base_layout_margin_bottom">10dp</dimen>
    <dimen name="dialog_base_layout_margin_left">40dp</dimen>
    <dimen name="dialog_base_layout_margin_right">40dp</dimen>
    <dimen name="dialog_base_btn_height">45dp</dimen>
    <dimen name="dialog_base_btn_margin">20dp</dimen>
    <dimen name="dialog_base_one_button_title_height">48dp</dimen>
    <dimen name="dialog_base_one_button_title_padding">20dp</dimen>
    <dimen name="dialog_inc_case_1_min_height">132dp</dimen>
    <dimen name="dialog_inc_case_2_min_height">177dp</dimen>
    <dimen name="dialog_inc_case_3_row_list_item_radio_period_height">60dp</dimen>
    <dimen name="dialog_inc_case_3_row_list_item_radio_period_padding">20dp</dimen>
    <dimen name="dialog_inc_case_3_row_list_item_radio_period_margin">10dp</dimen>
    <dimen name="dialog_inc_case_3_row_list_item_radio_period_icon_width">18dp</dimen>
    <dimen name="dialog_inc_case_3_row_list_item_radio_period_divier_height">0.33dp</dimen>
    <dimen name="dialog_inc_case_5_min_height">177dp</dimen>
    <dimen name="dialog_inc_case_5_scrollview_height">70dp</dimen>


    <!-- Button -->
    <dimen name="button_type_a_radios">30dp</dimen>
    <dimen name="button_type_a_margin">10dp</dimen>
    <dimen name="button_type_b_radios">30dp</dimen>
    <dimen name="button_type_b_margin">10dp</dimen>
    <dimen name="button_type_c_radios">30dp</dimen>
    <dimen name="button_type_c_margin">10dp</dimen>
    <dimen name="button_normal_height">45dp</dimen>
    <dimen name="button_normal_round">5dp</dimen>

    <!-- Home Tag -->
    <dimen name="home_tag_shape_radios">30dp</dimen>
    <dimen name="home_tag_shape_padding_left">5dp</dimen>
    <dimen name="home_tag_shape_padding_right">5dp</dimen>
    <dimen name="home_tag_a_shape_radios">7px</dimen>

    <!-- Card -->
    <dimen name="home_card_layout_padding_top">17dp</dimen>
    <dimen name="home_card_layout_padding_bottom">19dp</dimen>
    <dimen name="home_card_layout_padding_bottom_c">17dp</dimen>
    <dimen name="home_card_layout_padding_bottom_d">17dp</dimen>
    <dimen name="home_card_layout_padding_bottom_g">15dp</dimen>
    <dimen name="home_card_layout_padding_bottom_i">41dp</dimen>
    <dimen name="home_card_layout_padding_bottom_j">41dp</dimen>
    <dimen name="home_card_layout_padding_left">20dp</dimen>
    <dimen name="home_card_layout_padding_right">20dp</dimen>
    <dimen name="home_card_layout_margin_3">3dp</dimen>
    <dimen name="home_card_layout_margin_4">4dp</dimen>
    <dimen name="home_card_layout_margin_5">5dp</dimen>
    <dimen name="home_card_layout_margin_6">6dp</dimen>
    <dimen name="home_card_layout_margin_7">7dp</dimen>
    <dimen name="home_card_layout_margin_8">8dp</dimen>
    <dimen name="home_card_layout_margin_10">10dp</dimen>
    <dimen name="home_card_common_cost_height">32dp</dimen>
    <dimen name="home_card_common_cost_margin_top">30dp</dimen>
    <dimen name="home_card_common_cost_margin_top_g">14dp</dimen>
    <dimen name="home_card_common_cost_margin_bottom">21dp</dimen>
    <dimen name="home_card_common_sub_info_height">16dp</dimen>
    <dimen name="home_card_d_sub_info_height">32dp</dimen>
    <dimen name="home_card_d_cost_margin_top">20dp</dimen>
    <dimen name="home_card_d_cost_margin_bottom">10dp</dimen>
    <dimen name="home_card_e_layout_height">60dp</dimen>
    <dimen name="home_card_g_layout_height">50dp</dimen>
    <dimen name="home_card_g_sub_info_margin_14">14dp</dimen>
    <dimen name="home_card_g_sub_info_date_width">40dp</dimen>
    <dimen name="home_card_g_sub_info_cost_width">101dp</dimen>
    <dimen name="home_card_h_sub_info_title_height">18dp</dimen>
    <dimen name="home_card_h_sub_info_cost_height">32dp</dimen>
    <dimen name="home_card_h_sub_info_margin_top">23dp</dimen>
    <dimen name="home_card_h_sub_info_index_height">6dp</dimen>
    <dimen name="home_card_i_sub_info_title_height">18dp</dimen>
    <dimen name="home_card_i_sub_info_cost_height">30dp</dimen>
    <dimen name="home_card_i_sub_info_margin_top">23dp</dimen>
    <dimen name="home_card_j_sub_info_top3_height">14dp</dimen>
    <dimen name="home_card_j_sub_info_height">20dp</dimen>
    <dimen name="home_card_j_sub_info_margin_top">23dp</dimen>
    <dimen name="home_card_j_chart_width">120dp</dimen>
    <dimen name="home_card_j_chart_height">120dp</dimen>
    <dimen name="home_card_j_chart_margin_right">20dp</dimen>
    <dimen name="home_card_j_sub_info_margin_right">10dp</dimen>
    <dimen name="home_card_j_sub_info_divider_margin_top">7dp</dimen>
    <dimen name="home_card_j_sub_info_divider_margin_bottom">10dp</dimen>
    <dimen name="home_card_l_chart_width">160dp</dimen>
    <dimen name="home_card_l_chart_height">110dp</dimen>
    <dimen name="home_card_challenge_height">104dp</dimen>

    <!-- Spinner -->
    <dimen name="spinner_layout_width">160dp</dimen>
    <dimen name="spinner_layout_height">36dp</dimen>
    <dimen name="spinner_row_list_item_spinner_height">39dp</dimen>
    <dimen name="spinner_layout_width_220">220dp</dimen>

    <!-- Divider Line -->
    <dimen name="divider_line_height">0.33dp</dimen>
    <dimen name="divider_line_margin_20">20dp</dimen>
    <dimen name="divider_line_c_margin_20">60dp</dimen>

    <!-- Contents -->
    <dimen name="subtitle_group_notify_height">30dp</dimen>
    <dimen name="subtitle_group_notify_padding_left">10dp</dimen>
    <dimen name="subtitle_group_notify_padding_right">10dp</dimen>
    <dimen name="subtitle_group_category_height">39dp</dimen>
    <dimen name="subtitle_group_category_padding_right">20dp</dimen>
    <dimen name="subtitle_group_a_height">30dp</dimen>
    <dimen name="subtitle_group_a_padding_left">20dp</dimen>
    <dimen name="subtitle_group_a_padding_right">20dp</dimen>
    <dimen name="subtitle_group_b_height">39dp</dimen>
    <dimen name="subtitle_group_b_padding_left">20dp</dimen>
    <dimen name="subtitle_group_b_padding_right">10dp</dimen>
    <dimen name="subtitle_group_c_height">39dp</dimen>
    <dimen name="subtitle_group_c_padding_left">20dp</dimen>
    <dimen name="subtitle_group_c_padding_right">20dp</dimen>
    <dimen name="subtitle_group_b_margin_6dp">6dp</dimen>

    <dimen name="subitem_layout_height">60dp</dimen>
    <dimen name="subitem_layout_padding_top">22dp</dimen>
    <dimen name="subitem_layout_padding_left">20dp</dimen>
    <dimen name="subitem_layout_padding_right">20dp</dimen>
    <dimen name="subitem_layout_card_width">140dp</dimen>
    <dimen name="subitem_layout_card_height">90dp</dimen>


    <!-- Contents -->
    <dimen name="chart_area_fragmentmain1">136dp</dimen>


    <!-- Radio category -->
    <dimen name="radio_category_layout_height">39dp</dimen>
    <dimen name="radio_category_margin_28">28dp</dimen>
    <dimen name="radio_category_margin_20">20dp</dimen>
    <dimen name="radio_category_margin_15">15dp</dimen>


    <!-- Contents Area -->
    <dimen name="contents_area_inc_type_1_height">93dp</dimen>
    <dimen name="contents_area_inc_type_1_dp_4">4dp</dimen>
    <dimen name="contents_area_inc_type_1_dp_13">13dp</dimen>
    <dimen name="contents_area_inc_type_1_dp_18">18dp</dimen>
    <dimen name="contents_area_inc_type_1_dp_20">20dp</dimen>

    <dimen name="contents_area_inc_type_2_height">126dp</dimen>
    <dimen name="contents_area_inc_type_2_dp_9">9dp</dimen>
    <dimen name="contents_area_inc_type_2_dp_13">13dp</dimen>
    <dimen name="contents_area_inc_type_2_dp_14">14dp</dimen>
    <dimen name="contents_area_inc_type_2_dp_18">18dp</dimen>
    <dimen name="contents_area_inc_type_2_dp_20">20dp</dimen>

    <dimen name="contents_area_inc_type_3_height">96dp</dimen>
    <dimen name="contents_area_inc_type_3_dp_6">6dp</dimen>
    <dimen name="contents_area_inc_type_3_dp_10">10dp</dimen>
    <dimen name="contents_area_inc_type_3_dp_12">12dp</dimen>
    <dimen name="contents_area_inc_type_3_dp_18">18dp</dimen>
    <dimen name="contents_area_inc_type_3_dp_20">20dp</dimen>

    <dimen name="contents_area_inc_type_4_height">145dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_4">4dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_6">6dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_7">7dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_8">8dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_18">18dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_20">20dp</dimen>
    <dimen name="contents_area_inc_type_4_dp_40">40dp</dimen>

    <dimen name="contents_area_inc_type_5_height">135dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_2">2dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_4">4dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_6">6dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_8">8dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_11">11dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_12">12dp</dimen>
    <dimen name="contents_area_inc_type_5_dp_20">20dp</dimen>

    <!-- Membership -->
    <dimen name="membership_step_height">80dp</dimen>
    <dimen name="membership_step_padding">9dp</dimen>
    <dimen name="membership_step_margin">4dp</dimen>
    <dimen name="membership_btn_height">45dp</dimen>
    <dimen name="membership_step_guide_size">30dp</dimen>
    <dimen name="membership_pwd_indicator_size">12dp</dimen>
    <dimen name="membership_pwd_indicator_margin">19dp</dimen>


    <!-- //////////////////////////////////////////// SP //////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////// SP //////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////// SP //////////////////////////////////////////////////////// -->

    <!-- Dialog -->
    <dimen name="dialog_base_btn_txt_size">13sp</dimen>
    <dimen name="dialog_base_one_button_title_txt_size">17sp</dimen>
    <dimen name="dialog_base_two_button_case_1_txt_size">15sp</dimen>
    <dimen name="dialog_base_two_button_case_2_txt_1_size">15sp</dimen>
    <dimen name="dialog_base_two_button_case_2_txt_2_size">11sp</dimen>
    <dimen name="dialog_inc_case_3_row_list_item_radio_period_txt_size">15sp</dimen>
    <dimen name="dialog_base_two_button_case_5_txt_1_size">15sp</dimen>

    <!-- Setting -->
    <dimen name="setting_btn_height">45dp</dimen>

    <!-- Setting -->
    <!-- <dimen name="setting_activity_subtitle_txt_size">16sp</dimen> -->

    <!-- Notice -->
    <!-- <dimen name="setting_notict_row_item_title_txt_size">18sp</dimen>
    <dimen name="setting_notict_row_item_time_txt_size">12sp</dimen>
    <dimen name="setting_notict_row_item_contents_txt_size">12sp</dimen> -->

    <!-- Card -->
    <dimen name="home_card_common_title_size">15sp</dimen>
    <dimen name="home_card_common_cost_size">28sp</dimen>
    <dimen name="home_card_common_sub_info_1_size">13sp</dimen>
    <dimen name="home_card_common_sub_info_2_size">13sp</dimen>
    <dimen name="home_card_d_sub_info_title_txt_size">15sp</dimen>
    <dimen name="home_card_f_sub_info_title_1_txt_size">15sp</dimen>
    <dimen name="home_card_f_sub_info_title_2_txt_size">11sp</dimen>
    <dimen name="home_card_f_sub_info_cost_txt_size">21sp</dimen>
    <dimen name="home_card_g_sub_info_date_txt_size">18sp</dimen>
    <dimen name="home_card_g_sub_info_cost_txt_size">18sp</dimen>
    <dimen name="home_card_g_sub_info_txt_1_size">15sp</dimen>
    <dimen name="home_card_g_sub_info_txt_2_size">11sp</dimen>
    <dimen name="home_card_g_sub_info_txt_3_size">11sp</dimen>
    <dimen name="home_card_h_sub_info_title_txt_size">15sp</dimen>
    <dimen name="home_card_h_sub_info_cost_txt_size">29sp</dimen>
    <dimen name="home_card_i_sub_info_title_txt_size">15sp</dimen>
    <dimen name="home_card_i_sub_info_cost_txt_size">27sp</dimen>
    <dimen name="home_card_j_sub_info_top3_txt_size">11sp</dimen>
    <dimen name="home_card_j_sub_info_title_txt_size">15sp</dimen>
    <dimen name="home_card_j_sub_info_cost_txt_size">18sp</dimen>
    <dimen name="home_card_percent_value">36sp</dimen>
    <dimen name="home_challenge_percent_value">42sp</dimen>
    <dimen name="home_card_percent_value_sub">17sp</dimen>
    <dimen name="home_challenge_percent_value_sub">30sp</dimen>

    <dimen name="switch_thumb_size">18dp</dimen>
    <dimen name="switch_track_width">30dp</dimen>
    <dimen name="switch_track_height">6dp</dimen>

    <!-- Spinner -->
    <dimen name="spinner_row_list_item_spinner_txt_size">15sp</dimen>


    <!-- Contents -->
    <dimen name="subtitle_group_notify_txt_size">10.5sp</dimen>
    <dimen name="subtitle_group_a_txt_size">13sp</dimen>
    <dimen name="subtitle_group_a_cost_txt_size">15sp</dimen>
    <dimen name="subtitle_group_b_txt_size">13sp</dimen>
    <dimen name="subtitle_group_c_txt_size">13sp</dimen>
    <dimen name="subitem_left_txt_size">15sp</dimen>
    <dimen name="subitem_left_txt_dim_size">15sp</dimen>
    <dimen name="subitem_right_txt_size">15sp</dimen>

    <!-- Common font size -->
    <dimen name="common_size_27sp">27sp</dimen>
    <dimen name="common_size_12sp">12sp</dimen>

    <!-- loading -->
    <dimen name="loading_img_size">100dp</dimen>


    <!-- //////////////////////////////////////////// Integer //////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////// Integer //////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////// Integer //////////////////////////////////////////////////////// -->
    <integer name="grid_num_cols">3</integer>
    <integer name="list_num_cols">1</integer>


    <!-- FloatingActionButton -->
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_shadow_size">8dp</dimen>
    <dimen name="fab_mini_shadow_size">6dp</dimen>

</resources>
