<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/com.hyunmin.materialrefresh"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <include
                android:id="@+id/navi_title"
                layout="@layout/navi_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->

            <FrameLayout
                android:id="@+id/tabs_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_layout_height">

                <com.nomadconnection.broccoli.common.SmartTabLayout
                    android:id="@+id/tabs"
                    style="@style/MainTabBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_dimens_9"
                    android:layout_marginRight="@dimen/common_dimens_9"
                    android:paddingBottom="4dp"
                    app:stl_defaultTabTextColor="@color/common_white"
                    app:stl_distributeEvenly="true"
                    app:stl_indicatorColor="@color/tab_bar_indicator_color"
                    app:stl_indicatorCornerRadius="1.5dp"
                    app:stl_indicatorInterpolation="broccoli"
                    app:stl_indicatorThickness="3dp"
                    app:stl_underlineColor="@android:color/transparent" />
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/demo_popup_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_demo_start_btn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/speech_bubble"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="5sp"
                    android:paddingBottom="12dp"
                    android:text="@string/demo_popup_guide_text"
                    android:textColor="#0f4589"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/fab_demo_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_demo_floating_btn"
                android:clickable="true" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <!--SOME HEADER-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_maintext_color"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/iv_main_round_avatar"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/profile_icon_s" />

                    <ImageView
                        android:id="@+id/iv_main_image_upload_btn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right|bottom"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_icon_s_c" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="name"
                        android:textColor="@color/common_white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_main_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="금융생활 체험하기"
                        android:textColor="@color/common_subtext_color"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_demo_navigation"
            app:menu="@menu/main" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>