<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <include
        android:id="@+id/title"
        layout="@layout/navi_motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/join_ima_graph" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/demo_guide"
                    android:textColor="@color/common_blue_color"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_confirm"
            android:background="@color/common_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:id="@+id/tv_demo_age"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="18dp"
                    android:drawablePadding="17dp"
                    android:drawableRight="@drawable/list_down_ic_n"
                    android:gravity="center"
                    android:hint="@string/demo_age"
                    android:textStyle="bold"
                    android:textColor="@color/common_maintext_color"
                    android:textColorHint="@color/common_subtext_color"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/divider_line_a_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:id="@+id/tv_demo_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="18dp"
                    android:drawablePadding="17dp"
                    android:drawableRight="@drawable/list_down_ic_n"
                    android:gravity="center"
                    android:hint="@string/demo_gender"
                    android:textStyle="bold"
                    android:textColor="@color/common_maintext_color"
                    android:textColorHint="@color/common_subtext_color"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_demo_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="#4b86e5"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v4.widget.Space
                android:layout_width="3.5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_demo_financial_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/demo_financial_life"
                android:textColor="#4b86e5"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/selector_round_login_background"
            android:gravity="center"
            android:text="@string/demo_title"
            android:textColor="@color/selector_demo_btn_text_color_change"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ps_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/demo_ps"
            android:textColor="@color/common_subtext_color" />

    </LinearLayout>

</RelativeLayout>