<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/common_blue_color"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/membership_complete_title"
            android:textColor="@color/common_white"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_blue_color">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/membership_top_menu_overlay_color"
                    android:src="@drawable/join_img_phone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.1"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/membership_complete_guide"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/membership_complete_sub_guide"
                        android:textColor="@color/common_subtext_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_skip"
                style="@style/CS_ButtonRectLogin"
                android:layout_weight="1"
                android:text="@string/common_skip" />

            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_confirm"
                style="@style/CS_ButtonRectLogin"
                android:layout_weight="1"
                android:text="@string/common_confirm" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>