<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- xmlns:custom="http://schemas.android.com/apk/res-auto" -->


    <!-- 차량 GUI -->
    <LinearLayout
        android:id="@+id/ll_asset_other_inc_car"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--제조사-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="제조사" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asset_other_inc_car_spinner_layout_1"
                android:clickable="true"
                style="@style/CS_Spinner_220"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_asset_other_inc_car_spinner_text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColorHint="#999999"
                    android:textSize="15sp"
                    android:hint="제조사 선택"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>

        <!-- Divider Line -->
        <View
            style="@style/CS_DividerLineA"
            android:layout_marginRight="@dimen/divider_line_margin_20"
            android:layout_marginLeft="@dimen/divider_line_margin_20" />

        <!--대표차명-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="대표차명" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asset_other_inc_car_spinner_layout_2"
                android:clickable="true"
                style="@style/CS_Spinner_220"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_asset_other_inc_car_spinner_text_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColorHint="#999999"
                    android:textSize="15sp"
                    android:hint="대표차명 선택"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>

        <!-- Divider Line -->
        <View
            style="@style/CS_DividerLineA"
            android:layout_marginRight="@dimen/divider_line_margin_20"
            android:layout_marginLeft="@dimen/divider_line_margin_20" />


        <!--세부차명-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="세부차명" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asset_other_inc_car_spinner_layout_4"
                style="@style/CS_Spinner_220"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_asset_other_inc_car_spinner_text_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColorHint="#999999"
                    android:textSize="15sp"
                    android:hint="세부차명 선택"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>



        <!-- Divider Line -->
        <View
            style="@style/CS_DividerLineA"
            android:layout_marginRight="@dimen/divider_line_margin_20"
            android:layout_marginLeft="@dimen/divider_line_margin_20" />


        <!--연식-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="연식" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asset_other_inc_car_spinner_layout_3"
                style="@style/CS_Spinner_220"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_asset_other_inc_car_spinner_text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColorHint="#999999"
                    android:textSize="15sp"
                    android:hint="연식 선택"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>


        <!-- Divider Line -->
        <View
            style="@style/CS_DividerLineA"
            android:layout_marginRight="@dimen/divider_line_margin_20"
            android:layout_marginLeft="@dimen/divider_line_margin_20" />


        <!--시세/보증-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/CS_Text_15_191191191"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="시세" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_asset_other_inc_car_edittext_1"
                style="@style/CS_EditText"
                android:textColor="#BFBFBF"
                android:inputType="number"
                android:layout_width="@dimen/spinner_layout_width_220"
                android:layout_height="@dimen/spinner_layout_height"
                android:maxLength="14"
                android:hint="시세"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>