<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_contents_area_inc_type_4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_2_layout_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/contents_area_inc_type_4_dp_18"
        android:paddingLeft="@dimen/contents_area_inc_type_4_dp_40"
        android:paddingRight="@dimen/contents_area_inc_type_4_dp_20"
        android:paddingTop="@dimen/contents_area_inc_type_4_dp_7">

        <RelativeLayout
            android:layout_width="@dimen/home_card_j_chart_width"
            android:layout_height="@dimen/home_card_j_chart_height"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressbar_contents_area_inc_type_4"
                style="@style/CustomProgressContentCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_contents_area_inc_type_4_percent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/app_bar_text_normal"
                    android:textSize="39sp"/>

                <TextView
                    android:id="@+id/tv_contents_area_inc_type_4_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="%"
                    android:textColor="@color/app_bar_text_normal"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contents_area_inc_type_4_dp_6"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contents_area_inc_type_4_txt_1"
                style="@style/CS_Text_15_255255255"
                android:text="텍스트" />

            <TextView
                android:id="@+id/tv_contents_area_inc_type_4_txt_2"
                style="@style/CS_Text_27_255255255"
                android:layout_marginBottom="@dimen/contents_area_inc_type_4_dp_8"
                android:text="5,000,000" />

            <TextView
                android:id="@+id/tv_contents_area_inc_type_4_txt_3"
                style="@style/CS_Text_15_255255255_50P"
                android:text="텍스트" />

            <TextView
                android:id="@+id/tv_contents_area_inc_type_4_txt_4"
                style="@style/CS_Text_27_255255255_50P"
                android:text="1,000,000,000" />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>