<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_contents_area_inc_type_5_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contents_area_inc_type_5_height"
        android:background="@color/main_2_layout_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/contents_area_inc_type_5_dp_12"
        android:paddingLeft="@dimen/contents_area_inc_type_5_dp_20"
        android:paddingRight="@dimen/contents_area_inc_type_5_dp_20"
        android:paddingTop="@dimen/contents_area_inc_type_5_dp_11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_contents_area_inc_type_5_txt_card_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="left|center_vertical"
                android:text="텍스트"
                android:textColor="@color/common_white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contents_area_inc_type_5_dp_6"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_contents_area_inc_type_5_txt_1"
                    style="@style/CS_Text_15_178204255"
                    android:text="텍스트" />

                <TextView
                    android:id="@+id/tv_contents_area_inc_type_5_txt_2"
                    style="@style/CS_Text_27_255255255"
                    android:layout_marginBottom="@dimen/contents_area_inc_type_5_dp_2"
                    android:text="0" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/shape_asset_card_detail_background"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/ll_asset_card_detail_once"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_asset_card_detail_once_background"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/shape_asset_card_detail_dot" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_asset_card_detail_splitting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_asset_card_detail_splitting_background"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/shape_asset_card_detail_dot" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_asset_card_detail_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_asset_card_detail_loan_background"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/shape_asset_card_detail_dot" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_asset_card_detail_legend_once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shape_asset_card_detail_legend_once"
                    android:drawablePadding="4dp"
                    android:text="일시불"
                    android:textColor="@color/common_white"
                    android:textSize="11sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_asset_card_detail_legend_splitting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/shape_asset_card_detail_legend_splitting"
                    android:drawablePadding="4dp"
                    android:text="할부"
                    android:textColor="@color/common_white"
                    android:textSize="11sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_asset_card_detail_legend_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/shape_asset_card_detail_legend_loan"
                    android:drawablePadding="4dp"
                    android:text="장기카드대출"
                    android:textColor="@color/common_white"
                    android:textSize="11sp"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>