<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_base_layout_margin_bottom"
    android:layout_marginLeft="@dimen/dialog_base_layout_margin_left"
    android:layout_marginRight="@dimen/dialog_base_layout_margin_right"
    android:layout_marginTop="@dimen/dialog_base_layout_margin_top" >

    <!--
    android:layout_marginTop="@dimen/dialog_base_layout_margin_top"
    android:layout_marginBottom="@dimen/dialog_base_layout_margin_bottom"
    android:layout_marginLeft="@dimen/dialog_base_layout_margin_left"
    android:layout_marginRight="@dimen/dialog_base_layout_margin_right"
    -->

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Title -->

        <LinearLayout
            android:id="@+id/ll_dialog_base_one_button_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_base_one_button_title_height"
            android:background="@color/common_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dialog_base_one_button_title_padding"
            android:paddingRight="@dimen/dialog_base_one_button_title_padding" >

            <TextView
                android:id="@+id/tv_dialog_base_one_button_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/dialog_base_one_button_title_txt_normal"
                android:textSize="@dimen/dialog_base_one_button_title_txt_size" />
        </LinearLayout>

        <!-- 내용 -->

        <LinearLayout
            android:id="@+id/ll_dialog_base_one_button_inc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- 확인 버튼 -->

        <Button
            android:id="@+id/btn_dialog_base_one_button_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_base_btn_height"
            android:background="@drawable/selector_button_popup"
            android:paddingLeft="@dimen/dialog_base_btn_margin"
            android:paddingRight="@dimen/dialog_base_btn_margin"
            android:text="버튼"
            android:textColor="@color/selector_dialog_base_btn_text_color_change"
            android:textSize="@dimen/dialog_base_btn_txt_size"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</RelativeLayout>