<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_white">

    <TextView
        android:id="@+id/tv_dialog_inc_remit_case_1_guide"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        style="@style/CS_Text_15_898989"
        android:text="@string/dialog_remit_account_guide"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!--이름-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <TextView
                style="@style/CS_Text_15_898989"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:text="@string/dialog_remit_account_holder" />


            <TextView
                android:id="@+id/tv_dialog_inc_remit_case_2_account_holder"
                style="@style/CS_Text_15_898989"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginBottom="4dp"
                android:text="" />
        </LinearLayout>

        <!-- Divider Line -->
        <View
            style="@style/CS_DividerLineA"
            android:layout_marginRight="@dimen/divider_line_margin_20"
            android:layout_marginLeft="@dimen/divider_line_margin_20" />

        <!--전화번호-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <TextView
                style="@style/CS_Text_15_898989"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:text="@string/dialog_remit_account_number" />

            <TextView
                android:id="@+id/tv_dialog_inc_remit_case_2_account_number"
                style="@style/CS_Text_15_898989"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginBottom="4dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>