<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_fragment_remit_register_third_guide"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/main_4_layout_bg">

            <TextView
                style="@style/CS_Text_11_255255255"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/tab_bar_main_2_bg_black"
                android:gravity="center"
                android:text="@string/remit_register_text_step_guide_ars"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_list_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/membership_text_third_name"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_remit_register_third_name"
                        style="@style/CS_Text_15_898989"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""/>
                </RelativeLayout>

            </LinearLayout>


            <View
                android:id="@+id/view_divider"
                style="@style/CS_DividerLineA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/remit_register_text_third_phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:id="@+id/tv_fragment_remit_register_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:gravity="center_vertical|right" />

            </LinearLayout>


        </LinearLayout>

        <!-- Divider Line -->
        <View
            style="@style/CS_DividerLineA"
            android:layout_marginLeft="@dimen/divider_line_margin_20"
            android:layout_marginRight="@dimen/divider_line_margin_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/common_dimens_20"
            android:layout_marginLeft="@dimen/common_dimens_20"
            android:layout_marginRight="@dimen/common_dimens_20">

            <TextView
                style="@style/CS_Text_15_898989"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/remit_register_text_third_certify"/>

            <TextView
                android:id="@+id/tv_fragment_remit_register_certification_number"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/common_dimens_12"
                android:gravity="center"
                android:background="@drawable/shape_square_box"
                android:text=""
                android:textColor="@color/common_rgb_27_178_166"
                android:textSize="55sp"/>


            <TextView
                android:id="@+id/tv_fragment_remit_register_fall_back_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimens_12"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_rgb_229_77_0"
                android:textSize="12sp"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_fragment_remit_register_ARS"
            style="@style/CS_ButtonTypeC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/membership_btn_height"
            android:text="@string/remit_register_text_third_request"
            android:stateListAnimator="@null"/>

        <FrameLayout
            android:id="@+id/fl_fragment_remit_register_third_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_fragment_remit_register_third_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_membership_button_bg"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/common_next"
                android:textColor="@color/selector_membership_button_text_color_change"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_membership_overlap_bg"
                android:duplicateParentState="true" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>