<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middle_layout">

        <ImageView
            android:id="@+id/header_layout"
            android:layout_width="193dp"
            android:layout_height="193dp"
            android:layout_centerInParent="true"
            android:src="@drawable/splash_072" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/membership_update_init_title"
            android:textColor="@color/intro_button_bg_normal"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/membership_update_init_title2"
            android:textColor="@color/intro_button_bg_normal"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_gray_background"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="브로콜리 계정을 만드시면"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/shape_circle_text_drawable"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:text="기기 변경 시에도 기존 데이터가 유지됩니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/shape_circle_text_drawable"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:text="기기 분실 시에도 안전하게 관리할 수 있습니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/shape_circle_text_drawable"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:text="DAYLI Pass로 연결된 다양한 서비스를 한 번에 이용할 수 있습니다." />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/membership_btn_height"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_fragment_membership_update_btn_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_membership_button_bg"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="시작하기"
            android:textColor="@color/selector_membership_button_text_color_change"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_membership_overlap_bg"
            android:duplicateParentState="true" />
    </FrameLayout>

</RelativeLayout>