<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty_layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:contentDescription="@string/blank"
                android:src="@drawable/budget_icon_question" />

            <TextView
                android:id="@+id/tv_empty_layout_txt"
                style="@style/CS_Text_15_898989"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/spend_budget_list_empty_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="vertical" />

    </LinearLayout>

    <com.nomadconnection.broccoli.common.CustomExpandableListView
        android:id="@+id/lv_fragment_spend_budget_monthly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/CS_ButtonTypeMainSecond"
            android:layout_width="match_parent"
            android:layout_height="@dimen/membership_btn_height"
            android:enabled="false"
            android:stateListAnimator="@null"
            android:text="@string/spend_budget_list_empty_btn_text" />

    </LinearLayout>

</RelativeLayout>