<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="브로콜리 서비스 변경 안내"
        android:textColor="#6578e5"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@+id/header_layout"
        android:layout_marginBottom="@dimen/common_dimens_20"
        android:layout_marginLeft="@dimen/common_dimens_30"
        android:layout_marginRight="@dimen/common_dimens_30"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_rgb_217_217_217">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/common_white"
                android:gravity="left"
                android:padding="15dp"
                android:text="@string/membership_update_content" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/membership_btn_height"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_fragment_membership_update_btn_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_membership_button_bg"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/membership_update_create_id"
            android:textColor="@color/selector_membership_button_text_color_change"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_membership_overlap_bg"
            android:duplicateParentState="true" />
    </FrameLayout>

</RelativeLayout>