<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/common_dimens_20"
        android:paddingRight="@dimen/common_dimens_20"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fragment_spend_budget_edit_sum_text"
                style="@style/CS_Text_15_898989"
                android:layout_marginBottom="@dimen/common_dimens_4"
                android:text="01월 총예산" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fragment_spend_budget_edit_sum_text"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_spend_budget_edit_name_25"
                    style="@style/CS_Text_11_153153153"
                    android:text="" />

                <TextView
                    style="@style/CS_Text_11_153153153"
                    android:text="/" />

                <TextView
                    android:id="@+id/et_fragment_spend_budget_edit_value_25"
                    style="@style/CS_Text_11_153153153"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_fragment_spend_budget_edit_sum_cost"
            style="@style/CS_EditText"
            android:layout_width="@dimen/spinner_layout_width"
            android:layout_height="@dimen/spinner_layout_height"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="13" />
    </RelativeLayout>

    <View
        style="@style/CS_DividerLineA"
        android:layout_marginLeft="@dimen/divider_line_margin_20"
        android:layout_marginRight="@dimen/divider_line_margin_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/common_dimens_20"
        android:paddingRight="@dimen/common_dimens_20"
        android:paddingTop="12dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fragment_spend_budget_edit_sum_25"
                style="@style/CS_Text_11_153153153"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>

        <TextView
            style="@style/CS_Text_15_898989"
            android:layout_width="@dimen/spinner_layout_width"
            android:layout_height="@dimen/spinner_layout_height"
            android:layout_marginRight="@dimen/common_dimens_15"
            android:gravity="center_vertical|right" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fragment_spend_budget_edit_detail_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_group_a_height"
        android:background="@color/dialog_base_btn_bg_normal"
        android:gravity="center|left"
        android:paddingLeft="@dimen/common_dimens_20"
        android:text="10월상세예산"
        android:textColor="@color/subtitle_group_notify_txt_color"
        android:textSize="@dimen/subtitle_group_notify_txt_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/inc_fragment_spend_budget_edit_empty"
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_fragment_spend_budget_edit_input_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_1"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_1"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_1"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_2"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_2"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_2"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_3"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_3"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_3"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_4"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_4"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_4"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_5"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_5"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_5"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_6"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_6"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_6"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_7"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_7"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_7"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_8"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_8"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_8"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_9"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_9"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_9"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_10"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_10"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_10"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_11"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_11"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_11"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_12"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_12"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_12"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_13"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_13"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_13"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_14"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_14"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_14"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_15"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_15"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_15"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_16"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_16"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_16"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_17"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_17"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_17"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_18"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="4dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_18"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_18"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10"/>
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_19"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_19"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_19"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_20"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_20"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_20"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_21"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="4dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_21"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_21"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10"/>
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_22"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="4dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_22"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_22"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10"/>
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_23"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="4dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_23"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_23"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10"/>
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/common_dimens_20"
                    android:paddingRight="@dimen/common_dimens_20"
                    android:paddingTop="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_fragment_spend_budget_edit_name_24"
                                style="@style/CS_Text_15_898989"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="4dp"
                                android:text="" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_spend_budget_edit_sum_24"
                            style="@style/CS_Text_11_153153153"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fragment_spend_budget_edit_value_24"
                        style="@style/CS_EditText"
                        android:layout_width="@dimen/spinner_layout_width"
                        android:layout_height="@dimen/spinner_layout_height"
                        android:inputType="number"
                        android:maxLength="10"/>
                </LinearLayout>

                <View
                    style="@style/CS_DividerLineA"
                    android:layout_marginLeft="@dimen/divider_line_margin_20"
                    android:layout_marginRight="@dimen/divider_line_margin_20"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_fragment_spend_budget_edit_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btn_fragment_spend_budget_edit_reset"
                        style="@style/CS_ButtonTypeB"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/common_dimens_13"
                        android:stateListAnimator="@null"
                        android:text="@string/spend_budget_detail_reset" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>