<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/blank"
                android:src="@drawable/stop_icon" />

            <TextView
                style="@style/CS_Text_13_898989"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="@string/remit_send_password_fail_guide" />


            <TextView
                style="@style/CS_Text_11_153153153"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="@string/remit_send_password_fail_guide_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="0dp">

        <Button
            android:id="@+id/btn_fragment_remit_personal_certify_check"
            style="@style/CS_ButtonTypeB"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:stateListAnimator="@null"
            android:text="@string/remit_personal_identification" />
    </LinearLayout>
</RelativeLayout>