<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_argb_80p_0_0_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/intro_loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/intro_loading_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/blank"
                android:scaleType="center"
                android:src="@anim/loading_small_anim" />

            <TextView
                android:id="@+id/intro_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/loading_main_title"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/common_white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 앱 설명 -->

    <LinearLayout
        android:id="@+id/intro_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_dimens_45"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 1 -->
            <ImageView
                android:id="@+id/intro_num1_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_dimens_5"
                android:background="@drawable/shape_intro_indicator_off"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <!-- 2 -->
            <ImageView
                android:id="@+id/intro_num2_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_dimens_5"
                android:background="@drawable/shape_intro_indicator_off"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <!-- 3 -->
            <ImageView
                android:id="@+id/intro_num3_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_dimens_5"
                android:background="@drawable/shape_intro_indicator_off"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <!-- 4 -->
            <ImageView
                android:id="@+id/intro_num4_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_dimens_5"
                android:background="@drawable/shape_intro_indicator_off"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <com.pixplicity.multiviewpager.MultiViewPager
        android:id="@+id/pager_body_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:matchChildWidth="@+id/intro_child" />

</RelativeLayout>