<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/ll_TopViewDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_navi_img_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_sub_layout_height"
            android:background="@color/main_1_layout_bg"
            android:paddingLeft="@dimen/app_bar_sub_layout_padding_left"
            android:paddingRight="@dimen/app_bar_sub_layout_padding_right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_navi_txt_txt_txt_title"
                    style="@style/CS_NaviBarText"
                    android:gravity="center"
                    android:text="Title" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_HeadView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_group_a_height"
        android:layout_below="@+id/ll_TopViewDefault"
        android:background="@color/dialog_base_btn_bg_normal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/common_warning_cert_login_title"
            android:textColor="@color/subtitle_group_notify_txt_color"
            android:textSize="@dimen/subtitle_group_notify_txt_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_CertListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_HeadView"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/lv_CertList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay"></ListView>
    </LinearLayout>
</RelativeLayout>
