<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- xmlns:custom="http://schemas.android.com/apk/res-auto" -->

    <include
        layout="@layout/navi_img_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_dimens_20"
        android:paddingRight="@dimen/common_dimens_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_level_4_activity_setting_notice_detail_title"
                style="@style/CS_Text_15_898989"
                android:layout_marginRight="@dimen/common_dimens_5"
                android:text="@string/setting_initialization_noti"
                android:textColor="@color/common_rgb_27_178_166" />
        </LinearLayout>

        <View style="@style/CS_DividerLineA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/setting_initialization_noti_title"
                android:textColor="@color/common_maintext_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/shape_circle_quite_drawable" />

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="-1dp"
                    android:text="@string/setting_initialization_noti_sub_title"
                    android:textColor="@color/common_subtext_color"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="-1dp"
                    android:text="@string/setting_initialization_noti_sub_title2"
                    android:textColor="@color/common_subtext_color"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="-1dp"
                    android:text="@string/setting_initialization_noti_sub_title3"
                    android:textColor="@color/common_subtext_color"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/shape_circle_quite_drawable" />

                <TextView
                    style="@style/CS_Text_15_898989"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="-1dp"
                    android:text="@string/setting_initialization_noti_sub_title4"
                    android:textColor="@color/common_subtext_color"
                    android:textSize="13sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_level_4_activity_setting_broccoli_init_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_level_4_activity_setting_broccoli_init_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/selector_checkbox_four_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_initialization_noti_check"
                    android:textColor="@color/common_rgb_89_89_89"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_level_4_activity_setting_broccoli_init_ok"
        style="@style/CS_ButtonTypeB"
        android:layout_width="match_parent"
        android:stateListAnimator="@null"
        android:text="@string/setting_initialization" />
</LinearLayout>