<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/navi_motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tv_category_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_2_layout_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:text="@string/spend_budget_setting_large_category_header"
                    android:textColor="@color/common_white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_category_total_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="1,800,000"
                    android:textColor="@color/common_white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_spend_budget_setting_graph_background"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ll_spend_budget_current_graph_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_spend_budget_graph_child_background"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_spend_budget_current_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="1,000,000"
                    android:textColor="@color/common_white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


        <!--<ExpandableListView-->
        <!--android:id="@+id/elv_budget_edit"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/btn_confirm"-->
        <!--android:layout_below="@+id/tv_category_header"-->
        <!--android:focusable="false"-->
        <!--android:divider="@null"-->
        <!--android:groupIndicator="@null"-->
        <!--android:listSelector="@drawable/selector_action_list" />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm"
            android:layout_below="@+id/tv_category_header">

            <LinearLayout
                android:id="@+id/ll_budget_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_2_layout_bg"
            android:paddingLeft="@dimen/common_subtitle_padding_left"
            android:paddingRight="@dimen/common_subtitle_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/spend_budget_edit_delete"
                android:textColor="@color/common_white"
                android:textSize="15sp" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>



