<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/navi_motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tv_category_header"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/main_2_layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="26dp"
                android:text="@string/spend_budget_setting_large_category_header"
                android:textColor="@color/common_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_category_total_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="1,800,000"
                android:textColor="@color/common_white"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_category_sub_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subtitle_group_a_height"
            android:layout_below="@+id/tv_category_header"
            android:background="@color/dialog_base_btn_bg_normal"
            android:gravity="center"
            android:paddingLeft="@dimen/common_dimens_20"
            android:text="@string/spend_budget_select_large_category_header"
            android:textColor="@color/subtitle_group_notify_txt_color"
            android:textSize="@dimen/subtitle_group_notify_txt_size" />

        <ListView
            android:id="@+id/lv_category_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/tv_category_sub_header"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"></ListView>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="0dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/CS_ButtonTypeMainSecond"
                android:layout_width="match_parent"
                android:layout_height="@dimen/membership_btn_height"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="@string/common_next" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>



