<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/navi_img_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <include
        layout="@layout/contents_area_inc_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <!-- Tab -->
    <!--     <com.nomadconnection.broccoli.main.PagerSlidingTabStrip -->
    <RelativeLayout
        android:id="@+id/level_3_activity_asset_das_detail_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_layout_height"
            android:background="@color/main_1_layout_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_layout_height"
            android:background="@color/tab_bar_main_2_bg_black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_dimens_20"
            android:paddingRight="@dimen/common_dimens_20">


            <TextView
                style="@style/CS_Text_13_255255255"
                android:layout_alignParentLeft="true"
                android:text="@string/asset_inquiry_period"/>

            <TextView
                android:id="@+id/level_3_activity_asset_das_detail_inquiry_period"
                style="@style/CS_Text_13_255255255"
                android:layout_alignParentRight="true"
                android:text=""/>
        </RelativeLayout>




    </RelativeLayout>

    <!-- 데이터 조회 -->
    <RadioGroup
        android:id="@+id/rg_level_3_activity_asset_das_detail_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/radio_category_layout_height"
        android:background="@color/radio_category_bg"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_level_3_activity_asset_das_detail_1"
            style="@style/CS_Radio_text_in_category"
            android:layout_marginRight="@dimen/radio_category_margin_15"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="4dp"
            android:text="전체" />

        <RadioButton
            android:id="@+id/rb_level_3_activity_asset_das_detail_2"
            style="@style/CS_Radio_text_in_category"
            android:layout_marginRight="@dimen/radio_category_margin_15"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="4dp"
            android:text="입금" />

        <RadioButton
            android:id="@+id/rb_level_3_activity_asset_das_detail_3"
            style="@style/CS_Radio_text_in_category"
            android:layout_marginRight="@dimen/radio_category_margin_20"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="4dp"
            android:text="출금" />
    </RadioGroup>

    <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/white"
         android:orientation="vertical" >

        <include
            android:id="@+id/inc_fragment_asset_das_detail_a_empty"
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_fragment_asset_das_detail_a_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" >
                <!-- android:dividerHeight="10dp" -->
                <!-- android:divider="@null" -->
                <!-- android:layout_margin="5dp" -->
                <!-- android:dividerHeight="5dp" -->
            </ListView>

            <com.nomadconnection.broccoli.common.FloatingActionButton
                android:id="@+id/fab_asset_das_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/common_dimens_20"
                android:scaleType="center"
                android:src="@drawable/selector_action_list_top"
                app:fab_colorNormal="@color/common_argb_90p_237_237_237"
                app:fab_colorPressed="@color/common_argb_40p_237_237_237"/>
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

</LinearLayout>