<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/navi_img_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_rgb_51_51_51">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/membership_top_menu_overlay_color"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="22dp">

                <ImageView
                    android:id="@+id/setting_financial_renewal_image_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/list_info_renewal_1" />

                <TextView
                    android:id="@+id/setting_financial_renewal_text_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_financial_renewal_step1_guide"
                    android:textColor="@color/common_white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_financial_renewal_header_step1"
        style="@style/CS_SubTitleGroupALayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_financial_renewal_header"
            style="@style/CS_SubTitleGroupATxt"
            android:text="@string/setting_financial_renewal_step1_header" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty_layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:contentDescription="@string/blank"
                android:src="@drawable/empty_icon_nohistory" />

            <TextView
                android:id="@+id/tv_empty_layout_txt"
                style="@style/CS_Text_15_898989"
                android:gravity="center"
                android:text="@string/str_cert_register_manager_empty" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/setting_financial_renewal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fl_cert_copy_guide_btn"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay"></ListView>

        <FrameLayout
            android:id="@+id/fl_cert_copy_guide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/str_cert_register_manager_guide"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_line_a_bg"></LinearLayout>

        </FrameLayout>
    </RelativeLayout>


</LinearLayout>