<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_navi_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_sub_layout_height"
        android:paddingLeft="@dimen/app_bar_sub_layout_padding_left"
        android:paddingRight="@dimen/app_bar_sub_layout_padding_right"
        android:background="@color/main_1_layout_bg">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/ll_navi_txt_txt_txt_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:onClick="onBtnClickNaviTxtTxtTxtBar"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_navi_txt_txt_txt_back"
                    style="@style/CS_NaviBar_Motion_Text_Left"
                    android:text="취소" />
                <!-- android:textColor="@color/selector_app_bar_text_color_change" -->
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:orientation="horizontal"
            android:singleLine="true" >

            <TextView
                android:id="@+id/tv_navi_txt_txt_txt_title"
                style="@style/CS_NaviBarText"
                android:gravity="center"
                android:text="Title" />
            <!-- android:textColor="@color/selector_app_bar_text_color_change" -->
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="right"
            android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/ll_navi_txt_txt_txt_else"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:onClick="onBtnClickNaviTxtTxtTxtBar"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_navi_txt_txt_txt_else"
                    style="@style/CS_NaviBar_Motion_Text_Right"
                    android:text="버튼" />
                <!-- android:textColor="@color/selector_app_bar_text_color_change" -->
            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>
    <!--<ImageView-->
        <!--android:background="#616160"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:layout_alignBottom="@+id/navi_sub_container"-->
        <!--android:contentDescription="@null" />-->
</RelativeLayout>