<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_row_expandable_listview_item_child_asset_stock_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_action_list"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_row_expandable_listview_item_child_asset_stock_layout_1_info_1"
                            style="@style/CS_Text_15_898989"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="5dp"
                            android:text="(주)센토리" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_row_expandable_listview_item_child_asset_stock_layout_1_info_2"
                    style="@style/CS_Text_11_153153153"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="총평가액" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/iv_row_expandable_list_item_child_layout1_newsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_btn_01_n" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_row_expandable_listview_item_child_asset_stock_layout_1_cost"
            style="@style/CS_Text_15_898989"
            android:text="120,000,000" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent">

            <ImageView
                style="@style/CS_SubItemIconMore"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_row_expandable_listview_item_child_asset_stock_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_action_list"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_row_expandable_listview_item_child_asset_stock_layout_2_info_1"
                style="@style/CS_Text_15_191191191"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="(주)화왕" />

            <ImageView
                android:id="@+id/iv_row_expandable_list_item_child_layout2_newsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/weather_btn_01_n" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_row_expandable_listview_item_child_asset_stock_layout_2_info_2"
            style="@style/CS_Text_15_898989"
            android:text="전량매도" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent">

            <ImageView
                style="@style/CS_SubItemIconMore"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        style="@style/CS_DividerLineA"
        android:layout_marginLeft="@dimen/divider_line_margin_20" />

</LinearLayout>