<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- android:background="@color/main_1_layout_bg" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_action_list"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/home_card_layout_padding_bottom_g"
        android:paddingLeft="@dimen/home_card_layout_padding_left"
        android:paddingRight="@dimen/home_card_layout_padding_right"
        android:paddingTop="@dimen/home_card_layout_padding_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_g_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/home_card_layout_margin_5"
                    android:text="Title"
                    android:textColor="@color/home_card_common_title_txt_color"
                    android:textSize="@dimen/home_card_common_title_size" />

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_g_title_count"
                    style="@style/CS_HomeTagA"
                    android:text="0"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_row_item_inc_home_card_g_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/blank" />
        </LinearLayout>

        <!-- 오늘 내일 모레 글피 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_card_common_cost_margin_top_g"
            android:orientation="vertical" >

            <!-- 오늘 -->

            <LinearLayout
                android:id="@+id/ll_row_item_inc_home_card_g_sub_layout_1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_card_g_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_date_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--<TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_date_txt_size" />-->

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_date_txt_size" />

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_card_layout_margin_3"
                        android:text="일"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="12dp" />

                </LinearLayout>
                
                <!-- Divider -->
                <View 
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_g_sub_info_margin_14"
                    android:layout_marginRight="@dimen/home_card_g_sub_info_margin_14"
                    android:background="@color/home_card_g_sub_info_divider_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/home_card_layout_margin_5"
                            android:maxLength="6"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Title"
                            android:textColor="@color/home_card_g_sub_info_txt_1_color"
                            android:textSize="@dimen/home_card_g_sub_info_txt_1_size" />

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_txt_1_tag"
                            style="@style/CS_TagA1"
                            android:text="텍스트" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_2_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_2_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_cost_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_layout_margin_10"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:text="1,000,000"
                        android:textColor="@color/home_card_g_sub_info_cost_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_cost_txt_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_1_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_3_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_3_size" />
                </LinearLayout>
            </LinearLayout>
            
            
            
            
            
            <!-- 내일 -->

            <LinearLayout
                android:id="@+id/ll_row_item_inc_home_card_g_sub_layout_2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_card_g_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_date_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--<TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내일"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_date_txt_size" />-->

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_date_txt_size" />

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_card_layout_margin_3"
                        android:text="일"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="12dp" />

                </LinearLayout>
                
                <!-- Divider -->
                <View 
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_g_sub_info_margin_14"
                    android:layout_marginRight="@dimen/home_card_g_sub_info_margin_14"
                    android:background="@color/home_card_g_sub_info_divider_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/home_card_layout_margin_5"
                            android:maxLength="6"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Title"
                            android:textColor="@color/home_card_g_sub_info_txt_1_color"
                            android:textSize="@dimen/home_card_g_sub_info_txt_1_size" />

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_txt_1_tag"
                            style="@style/CS_TagA1"
                            android:text="텍스트" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_2_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_2_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_cost_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_layout_margin_10"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:text="1,000,000"
                        android:textColor="@color/home_card_g_sub_info_cost_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_cost_txt_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_2_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_3_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_3_size" />
                </LinearLayout>
            </LinearLayout>
            
            
            
            
            
            <!-- 모레 -->

            <LinearLayout
                android:id="@+id/ll_row_item_inc_home_card_g_sub_layout_3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_card_g_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_date_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_date_txt_size" />

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_card_layout_margin_3"
                        android:text="일"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="12dp" />
                </LinearLayout>
                
                <!-- Divider -->
                <View 
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_g_sub_info_margin_14"
                    android:layout_marginRight="@dimen/home_card_g_sub_info_margin_14"
                    android:background="@color/home_card_g_sub_info_divider_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/home_card_layout_margin_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:text="Title"
                            android:textColor="@color/home_card_g_sub_info_txt_1_color"
                            android:textSize="@dimen/home_card_g_sub_info_txt_1_size" />

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_txt_1_tag"
                            style="@style/CS_TagA1"
                            android:text="텍스트" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_2_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_2_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_cost_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_layout_margin_10"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:text="1,000,000"
                        android:textColor="@color/home_card_g_sub_info_cost_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_cost_txt_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_3_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_3_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_3_size" />
                </LinearLayout>
            </LinearLayout>
            
            
            
            
            
            <!-- 글피 -->

            <LinearLayout
                android:id="@+id/ll_row_item_inc_home_card_g_sub_layout_4"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_card_g_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_date_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_date_txt_size" />

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_card_layout_margin_3"
                        android:text="일"
                        android:textColor="@color/home_card_g_sub_info_date_txt_color"
                        android:textSize="12dp" />
                </LinearLayout>
                
                <!-- Divider -->
                <View 
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_g_sub_info_margin_14"
                    android:layout_marginRight="@dimen/home_card_g_sub_info_margin_14"
                    android:background="@color/home_card_g_sub_info_divider_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/home_card_layout_margin_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:text="Title"
                            android:textColor="@color/home_card_g_sub_info_txt_1_color"
                            android:textSize="@dimen/home_card_g_sub_info_txt_1_size" />

                        <TextView
                            android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_txt_1_tag"
                            style="@style/CS_TagA1"
                            android:text="텍스트" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_2_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_2_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/home_card_g_sub_info_cost_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_card_layout_margin_10"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/home_card_layout_margin_3"
                        android:text="1,000,000"
                        android:textColor="@color/home_card_g_sub_info_cost_txt_color"
                        android:textSize="@dimen/home_card_g_sub_info_cost_txt_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_g_sub_info_4_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브텍스트"
                        android:textColor="@color/home_card_g_sub_info_txt_3_color"
                        android:textSize="@dimen/home_card_g_sub_info_txt_3_size" />
                </LinearLayout>
            </LinearLayout>
            
            
            
            
            
            
            
            
            
            
        </LinearLayout>

        <!-- 서브1 -->


        <!-- 서브2 -->


        <!-- 서브3 -->
    </LinearLayout>

</LinearLayout>