<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- android:background="@color/main_1_layout_bg" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_action_list"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/home_card_layout_padding_bottom_c"
        android:paddingLeft="@dimen/home_card_layout_padding_left"
        android:paddingRight="@dimen/home_card_layout_padding_right"
        android:paddingTop="@dimen/home_card_layout_padding_top" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_c_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/home_card_layout_margin_5"
                    android:textSize="@dimen/home_card_common_title_size"
                    android:textColor="@color/home_card_common_title_txt_color"
                    android:text="Title" />

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_c_title_count"
                    style="@style/CS_HomeTagA"
                    android:layout_gravity="center_vertical"
                    android:text="0" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_row_item_inc_home_card_c_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/blank" />
        </LinearLayout>

        

        <!--<TextView
            android:id="@+id/tv_row_item_inc_home_card_c_cost"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_card_common_cost_height"
            android:layout_marginTop="@dimen/home_card_common_cost_margin_top"
            android:textColor="@color/home_card_common_cost_txt_color"
            android:gravity="right"
            android:text="8,203,010"
            android:textSize="@dimen/home_card_common_cost_size" />-->

        <TextView
            android:id="@+id/tv_row_item_inc_home_card_c_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_card_common_cost_margin_top"
            android:textColor="@color/home_card_common_cost_txt_color"
            android:gravity="right"
            android:text="0"
            android:textSize="@dimen/home_card_common_cost_size"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>