<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tv_row_list_item_asset_credit_a_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_row_list_item_asset_credit_a_detail_name"
                            style="@style/CS_Text_15_898989"
                            android:layout_marginRight="46dp"
                            android:singleLine="true"
                            android:text="IFC몰 올리브영"/>

                        <TextView
                            android:id="@+id/tv_row_list_item_asset_credit_a_detail_method"
                            style="@style/CS_TagA1"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="-40dp"
                            android:layout_toRightOf="@+id/tv_row_list_item_asset_credit_a_detail_name"
                            android:text="할부"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_row_list_item_asset_credit_a_detail_time"
                    style="@style/CS_Text_11_153153153"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="어제오후 10:31" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_row_list_item_asset_credit_a_detail_cost"
                style="@style/CS_Text_15_898989"
                android:text="12,210" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            style="@style/CS_DividerLineA"
            android:layout_marginLeft="@dimen/divider_line_margin_20" />

    </LinearLayout>



</LinearLayout>