<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tv_row_list_item_spend_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_action_list">

        <RelativeLayout
            android:id="@+id/rl_row_list_item_spend_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/common_dimens_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_row_background"/>

            <ImageView
                android:id="@+id/imv_row_item_spend_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/list_icon_01" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_row_list_item_spend_category_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_row_list_item_spend_category_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_dimens_12"
            android:paddingLeft="@dimen/common_dimens_12"
            android:paddingTop="@dimen/common_dimens_12" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_row_list_item_sped_category_name"
                            style="@style/CS_Text_15_898989"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLength="15"
                            android:text="IFC몰 올리브영" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_row_list_item_sped_category_percent"
                    style="@style/CS_Text_11_153153153"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="어제오후 10:31" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_row_list_item_sped_category_cost"
                style="@style/CS_Text_15_898989"
                android:text="12,210" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="fill_parent">

                <ImageView
                    style="@style/CS_SubItemIconMore"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/CS_DividerLineA"
            android:layout_below="@+id/ll_row_list_item_spend_category_layout_main"
            android:layout_marginLeft="@dimen/divider_line_margin_20"/>

    </RelativeLayout>



</LinearLayout>