<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:background="@drawable/selector_action_list">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_row_expandable_listview_item_child_other_mini_info_1"
                    style="@style/CS_Text_15_898989"
                    android:layout_marginRight="5dp"
                    android:text="오피스텔" />

                <TextView
                    android:id="@+id/tv_row_expandable_listview_item_child_other_mini_info_method"
                    style="@style/CS_TagA1"
                    android:text="자동이체" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_row_expandable_listview_item_child_other_mini_info_2"
                style="@style/CS_Text_11_153153153"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="전세" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_row_expandable_listview_item_child_other_mini_cost"
                style="@style/CS_Text_15_898989"
                android:layout_marginBottom="4dp"
                android:text="120,000,000" />

            <TextView
                android:id="@+id/tv_row_expandable_listview_item_child_other_mini_info_3"
                style="@style/CS_Text_11_153153153"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="확정" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent">

            <ImageView
                style="@style/CS_SubItemIconMore"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        style="@style/CS_DividerLineA"
        android:layout_marginLeft="@dimen/divider_line_margin_20" />

</LinearLayout>