<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_item_spend_card_benefit"
    android:layout_width="100dp"
    android:layout_height="100dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true">

                <ImageView
                    android:id="@+id/iv_row_spend_card_benefit_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_circle_spend_card_benefit_bg"
                    android:duplicateParentState="true" />

                <ImageView
                    android:id="@+id/iv_row_spend_card_benefit_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_row_spend_card_benefit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/selector_spend_card_benefit_text_color"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>