<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_action_list"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_row_list_item_asset_credit_card_name"
                        style="@style/CS_Text_15_898989"
                        android:layout_marginRight="5dp"

                        android:text="국민은행" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_row_list_item_asset_credit_cost"
            style="@style/CS_Text_15_898989"
            android:text="32,560,000" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent">

            <ImageView
                style="@style/CS_SubItemIconMore"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        style="@style/CS_DividerLineA"
        android:layout_marginLeft="@dimen/divider_line_margin_20" />

</LinearLayout>