<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_row_expandable_listview_item_child_asset_loan_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_action_list"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_row_expandable_listview_item_child_asset_loan_name"
                        style="@style/CS_Text_15_898989"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/iv_row_expandable_listview_item_child_asset_loan_alert_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/new_icon"
                        android:contentDescription="@string/blank"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_row_expandable_listview_item_child_asset_loan_account_num"
                style="@style/CS_Text_11_153153153"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="***-*****-******" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_expandable_item_child_asset_edit_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn=""
                app:kswAnimationDuration="300"
                app:kswBackMeasureRatio="2"
                app:kswBackDrawable="@drawable/shape_switch_track"
                app:kswThumbDrawable="@drawable/shape_switch_thumb" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent">

            <ImageView
                style="@style/CS_SubItemIconMore"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        style="@style/CS_DividerLineA"
        android:layout_marginLeft="@dimen/divider_line_margin_20" />

</LinearLayout>