<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_row_list_item_remit_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/selector_action_list">

        <RadioButton
            android:id="@+id/rb_row_list_item_remit_register_icon"
            style="@style/CS_Radio_text_in_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/common_dimens_10">

            <ImageView
                android:id="@+id/iv_row_list_item_remit_register_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_row_list_item_remit_register_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/remit_register_text_register_ready"
                android:textColor="@color/home_card_j_sub_info_2_title_txt_color"
                android:textSize="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_row_list_item_remit_register_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="미등록"
                android:textColor="@color/common_rgb_89_89_89"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view_divider"
        style="@style/CS_DividerLineA"
        android:layout_marginLeft="@dimen/divider_line_margin_20"
        android:layout_marginRight="@dimen/divider_line_margin_20"/>

</LinearLayout>