<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_main_action_list"
    android:paddingBottom="@dimen/home_card_layout_padding_top"
    android:paddingLeft="@dimen/home_card_layout_padding_left"
    android:paddingRight="@dimen/home_card_layout_padding_right"
    android:paddingTop="@dimen/subitem_layout_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_row_item_inc_home_card_remit_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/home_card_layout_margin_5"
                android:textSize="@dimen/home_card_common_title_size"
                android:textColor="@color/home_card_common_title_txt_color"
                android:text="Title" />

            <TextView
                android:id="@+id/tv_row_item_inc_home_card_remit_account_title_count"
                style="@style/CS_HomeTagA"
                android:layout_gravity="center_vertical"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_row_item_inc_home_card_remit_account_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_card_common_sub_info_1_size"
                android:textColor="@color/home_card_common_title_txt_color"
                android:text="@string/remit_edit" />

            <ImageView
                style="@style/CS_SubItemIconMore"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_row_item_inc_home_card_remit_account_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/home_card_common_sub_info_height"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_remit_account_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/home_card_common_title_size"
                        android:textColor="@color/home_card_common_title_txt_color"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/tv_row_item_inc_home_card_remit_account_bank_sub_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_dimens_9"
                        android:textSize="@dimen/home_card_f_sub_info_title_2_txt_size"
                        android:textColor="@color/home_card_common_title_txt_color"
                        android:text="Title" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_remit_account_bank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_dimens_3"
                    android:textSize="@dimen/home_card_f_sub_info_title_2_txt_size"
                    android:textColor="@color/home_card_f_sub_info_title_2_txt_color"
                    android:text="Title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_remit_account_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_dimens_10"
                    android:textSize="@dimen/home_card_f_sub_info_title_2_txt_size"
                    android:textColor="@color/home_card_f_sub_info_title_2_txt_color"
                    android:text="Title" />

                <TextView
                    android:id="@+id/tv_row_item_inc_home_card_remit_account_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1,000,000"
                    android:textColor="@color/home_card_j_sub_info_cost_txt_color"
                    android:textSize="@dimen/home_card_i_sub_info_cost_txt_size"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_row_item_inc_home_card_remit_account_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">
            <Button
                android:id="@+id/btn_row_item_inc_home_card_remit_account_add"
                android:layout_width="97dp"
                android:layout_marginRight="@dimen/common_dimens_14"
                style="@style/CS_ButtonCardSelect"
                android:text="@string/remit_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remit_add_content"
                android:textColor="@color/home_card_j_sub_info_divider_color"
                android:textSize="@dimen/common_size_12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>