<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_row_item_main_spend_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/home_card_layout_padding_bottom_j"
        android:paddingLeft="@dimen/home_card_layout_padding_left"
        android:paddingRight="@dimen/home_card_layout_padding_right"
        android:paddingTop="@dimen/home_card_layout_padding_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_row_item_main_spend_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/home_card_layout_margin_5"
                    android:text="@string/spend_card_info"
                    android:textColor="@color/home_card_common_title_txt_color"
                    android:textSize="@dimen/home_card_common_title_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_row_item_main_spend_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_icon_02"
                android:contentDescription="@string/blank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_item_main_spend_card_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row_item_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/selector_main_action_list"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/home_card_layout_padding_left"
            android:paddingRight="@dimen/home_card_layout_padding_right">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/home_card_layout_margin_5"
                        android:text="@string/spend_card_info"
                        android:textColor="@color/home_card_common_title_txt_color"
                        android:textSize="@dimen/home_card_common_title_size" />

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/home_card_layout_margin_5"
                        android:text="@string/spend_card_empty_subtitle"
                        android:textColor="@color/home_card_common_title_txt_color"
                        android:textSize="@dimen/home_card_common_title_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_row_item_inc_home_card_e_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_action_add"
                    android:contentDescription="@string/blank" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>