<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/demo_btn_send_down" android:state_pressed="true"/>
    <item android:drawable="@drawable/demo_btn_send_down" android:state_focused="true"/>
    <item android:drawable="@drawable/demo_btn_send"/>

</selector>