<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/transkey_cmd_5_english_down" android:state_pressed="true"/>
    <item android:drawable="@drawable/transkey_cmd_5_english" android:state_focused="true"/>
    <item android:drawable="@drawable/transkey_cmd_5_english"/>

</selector>