<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout 
        android:id="@+id/transkeyTitleFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
        	android:id="@+id/transkeyTitle"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/transkey_title_empty" />
    </FrameLayout>

    <!-- android:gravity="center" -->

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transkeyTitleFrame"
        android:layout_marginLeft="@dimen/label_margin_left"
        android:layout_marginTop="@dimen/label_margin_top"
        android:textColor="#000000"
        android:textSize="@dimen/label_font_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/editlayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:layout_below="@id/transkeyTitleFrame"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="@dimen/edit_margin_top" >

        <ImageButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/done_margin_left"
            android:layout_marginTop="@dimen/done_margin_top"
            android:background="@drawable/transkey_btn_complete"
            android:contentDescription="@string/transkey_input_complete" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/done"
            android:layout_marginLeft="@dimen/cancel_margin_left"
            android:layout_toLeftOf="@id/done"
            android:background="@drawable/transkey_btn_cancel"
            android:contentDescription="@string/transkey_input_cancel" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/cancel" >

            <EditText
                android:id="@+id/entry"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_centerVertical="true"
                android:background="@android:drawable/editbox_background"
                android:editable="false"
                android:focusable="false"
                android:maxLines="1"
                android:password="true"
                android:textColor="#000000"
                android:textSize="@dimen/entry_font_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/clearall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/clearall_margin_right"
                android:background="@drawable/transkey_image_button"
                android:contentDescription="@string/transkey_clear_all" >
            </ImageButton>

            <HorizontalScrollView
                android:id="@+id/keyscroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/keyscroll_margin_left"
                android:layout_marginRight="@dimen/keyscroll_margin_right"
                android:scrollbars="horizontal" >

                <LinearLayout
                    android:id="@+id/keylayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/keyZoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editlayout"
        android:gravity="center" />

    <!-- 키 패드 Navi Bar를 넣으려면 -->

    <include
        android:id="@+id/keypadNaviBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keypadContainer"
        layout="@layout/transkey_user_navibar2"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/keypadContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/editzoomlayoutC"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>