<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/transkey_navi_complete_down2_thai" android:state_pressed="true"/>
    <item android:drawable="@drawable/transkey_navi_complete2_thai" android:state_focused="true"/>
    <item android:drawable="@drawable/transkey_navi_complete2_thai"/>

</selector>