<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/transkey_navi_cancel_down_indonesian" android:state_pressed="true"/>
    <item android:drawable="@drawable/transkey_navi_cancel_indonesian" android:state_focused="true"/>
    <item android:drawable="@drawable/transkey_navi_cancel_indonesian"/>

    <item android:drawable="@drawable/transkey_navi_cancel_down_indonesian" android:state_enabled="false"/>
        
    />
</selector>