<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/transkey_navi_next_down" android:state_pressed="true"/>
    <item android:drawable="@drawable/transkey_navi_next" android:state_focused="true"/>
    <item android:drawable="@drawable/transkey_navi_next" android:state_enabled="true"/>
    <item android:drawable="@drawable/transkey_navi_next_down" android:state_enabled="false"/>
	
</selector>